<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Structure-condition</title>
</head>
<body>
<script language="JavaScript">

    var mark = prompt("Please enter your mark")

    if (mark>=0 && mark<=39){
        document.write("This is F")

    }
    else if(mark>=40 && mark<=49){
        document.write("This is C")

    }
    else if(mark>=50 && mark<=59){
        document.write("This is B")

    }
    else if (mark>=60 && mark<=69){
        document.write("This is A-")

    }
    else  if (mark>=70 && mark<=79){
        document.write("This is A")

    }
    else if (mark>=80 && mark<=100){
        document.write("This is A+")
    }
</script>

</body>
</html>