<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark2grade</title>
</head>
<body>
<script language="JavaScript">


    function mark2Grade(mark){


        if (mark<0 || mark>100)return"invalid";


        if (mark>79) return"A+";
        else if (mark>74) return"A";
        else if (mark>69) return"A-";
        else if (mark>64) return"B+";
        else if (mark>59)return"B";
        else if (mark>54)return"B-";
        else if (mark>49)return"C";
        else if (mark>39)return"D";
        else if (mark>0) return"F";

    }

    var mark = prompt("Please enter your mark");
    var grade = mark2Grade(mark);
    document.write("Mark:" + mark +" is grade: " +grade +"<br>");
    switch(grade){
        case "A+":
            document.write("Congratulation ! Your grade is excellent")
            break;
        case "A":
            document.write("Congratulation ! Your grade is very good")
            break;
        case "A-":
            document.write("Congratulation ! Your grade is good")
            break;
        case "B+":
            document.write("Congratulation ! Your grade is good")
            break;
        case "B":
            document.write("Congratulation ! Your grade is good")
            break;
        case "B-":
            document.write("Congratulation ! Your grade is good")
            break;
        case "C":
            document.write("Congratulation ! Your grade is satisfactory")
            break;
        case "D":
            document.write("Congratulation ! Your grade is not good ")
            break;
 case "invalid":
            document.write("Fie! Are you mad ")
            break;



    }


</script>

</body>
</html>